<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bulma CSS framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Lottie - Bongo Cat</title>
</head>
<body>
<!-- Content container -->
<div class="container">
    <!-- Animation container -->
    <div id="bongo-cat"></div>

    <div class="row">
        <div class="col-xs-2">
            <div class="box" id="c-note-button">
                <p>C</p>
            </div>
        </div>
        <div class="col-xs-2" id="d-note-button">
            <div class="box">
                <p>D</p>
            </div>
        </div>
        <div class="col-xs-2" id="e-note-button">
            <div class="box">
                <p>E</p>
            </div>
        </div>
        <div class="col-xs-2" id="f-note-button">
            <div class="box">
                <p>F</p>
            </div>
        </div>
        <div class="col-xs-2" id="g-note-button">
            <div class="box">
                <p>G</p>
            </div>
        </div>
        <div class="col-xs-2" id="a-note-button">
            <div class="box">
                <p>A</p>
            </div>
        </div>
</div>


<!-- Audio files for xylophone -->
<audio src="media/note1_c.wav" id="note1_c"></audio>
<audio src="media/note2_d.wav" id="note2_d"></audio>
<audio src="media/note3_e.wav" id="note3_e"></audio>
<audio src="media/note4_f.wav" id="note4_f"></audio>
<audio src="media/note5_g.wav" id="note5_g"></audio>
<audio src="media/note6_a.wav" id="note6_a"></audio>

<!-- Lottie.js -->
<script src="lottie.js"></script>
<script src="app.js"></script>
</body>
</html>